# 格式要求：
#	名字(英文字符)=标签1;标签2
#	标签以";"分隔开，切记不要乱打空格，不要在最后加上";"
#	实例：project=项目经历;项目经验

# 基本信息;个人情况;背景资料;个人介绍;基本资料
profile=基本信息;个人情况;背景资料;个人介绍;基本资料;个人信息

# 实习经历;培训经历;实习情况;实习;实习经历/社会实践;实习经验
trainning=实习经历;培训经历;实习情况;实习;实习经历/社会实践;实习经验

# 工作经验;工作经历;经历;工作情况
work=工作经验;工作经历;经历;工作情况

# 项目经历;项目经验
project=项目经历;项目经验

# 教育经历;教育经验;教育背景;教育;教育情况;教育描述
education=教育经历;教育经验;教育背景;教育;教育情况;教育描述

# 语言技能;语言能力;外语技能;外语能力;外语;外语水平;英语水平;英语能力
language=语言技能;语言能力;外语技能;外语能力;外语;外语水平;英语水平;英语能力

# 专业技能;专业能力;IT 技能;技术能力;职业技能;个人技能;特殊技能;职业能力;能力;技能;技能水平;技能专长;技能特长;基本技能
skill=专业技能;专业能力;IT 技能;技术能力;职业技能;个人技能;特殊技能;职业能力;能力;技能;技能水平;技能专长;技能特长;基本技能;技术方面

# 自我介绍;备注;自我评价;简介;个人评价
selfEvaluation=自我介绍;备注;自我评价;简介;个人评价;求职信;综合评价

# 联系方式
contact=联系方式

# 其他信息;其他;其它;其它信息
addition=其他信息;其他;其它;其它信息

# 证书;获奖情况;获奖证书;获奖;奖励;荣誉证书;所得奖励;奖励及证书;所获奖项;获得奖项;荣誉奖项;荣誉及获奖;在校奖励;所获荣誉;所获奖励;荣誉&获奖;荣誉;奖励情况;奖励与荣誉;个人荣誉;证书奖励
honor=证书;获奖情况;获奖证书;获奖;奖励;荣誉证书;所得奖励;奖励及证书;所获奖项;获得奖项;荣誉奖项;荣誉及获奖;在校奖励;所获荣誉;所获奖励;荣誉&获奖;荣誉;奖励情况;奖励与荣誉;个人荣誉;证书奖励;主要荣誉

# 求职意向
expected_work=求职意向

# 最近工作
last_work=最近工作

# 最高学历
highest_degree=最高学历

# 兴趣爱好;业余爱好;兴趣;爱好
interest=兴趣爱好;业余爱好;兴趣;爱好

# 科研经历
reseach_experience=科研经历

#