# 分段时需要使用的正则，$tag代表匹配的标签内容，到时会将$tag转换成对应匹配的标签

# 添加段落标签使用该正则，标签前面有一个分中文，英文，下划线的字符，标签后面有多个(空字符 or 冒号 or 逗号)
add_paragraph_tag_regex=[^\u4E00-\u9FA5_a-zA-Z\\|:/]$tag[:\\s,]+
add_paragraph_tag=\n~<\!--$tag-->\n

# 分段时使用的rex，匹配必须有两个分组，分组1是标签名字，分组2是标签的内容.
#
paragraph_separate_regex=~<\!--([\\u4e00-\\u9fa5a-zA-Z_]+)-->([^~]+)

# 简历基本信息标签如果不存在，就用这个正在再次提取正则
miss_profile_regex=([^~]+)~

# 英文简历正则-凡是英文字符查过100个的段都算是英文简历
english_regex=(([^\u4E00-\u9FA5]{300,}[\u4E00-\u9FA5]{0,2})+)